[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
skip_glob=*migrations/*
line_length=120
indent=4
multi_line_output=5
default_section=THIRDPARTY
use_parentheses=true
combine_star=true
balanced_wrapping=true
known_first_party=api
known_tests=tests
combine_as_imports=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS